<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#CSE210-ALU.jar#tusharLogisim.MIPSTushar" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,60)" to="(660,70)"/>
    <wire from="(920,230)" to="(920,560)"/>
    <wire from="(930,240)" to="(930,570)"/>
    <wire from="(740,560)" to="(740,700)"/>
    <wire from="(520,390)" to="(580,390)"/>
    <wire from="(1150,530)" to="(1150,660)"/>
    <wire from="(630,550)" to="(630,580)"/>
    <wire from="(880,550)" to="(880,640)"/>
    <wire from="(550,60)" to="(660,60)"/>
    <wire from="(1110,550)" to="(1110,560)"/>
    <wire from="(860,480)" to="(1030,480)"/>
    <wire from="(540,60)" to="(540,80)"/>
    <wire from="(570,570)" to="(570,590)"/>
    <wire from="(990,540)" to="(1100,540)"/>
    <wire from="(230,530)" to="(260,530)"/>
    <wire from="(420,160)" to="(450,160)"/>
    <wire from="(270,530)" to="(300,530)"/>
    <wire from="(320,630)" to="(340,630)"/>
    <wire from="(530,640)" to="(880,640)"/>
    <wire from="(530,360)" to="(530,460)"/>
    <wire from="(640,220)" to="(640,410)"/>
    <wire from="(490,310)" to="(620,310)"/>
    <wire from="(990,120)" to="(1130,120)"/>
    <wire from="(1060,260)" to="(1060,560)"/>
    <wire from="(600,90)" to="(740,90)"/>
    <wire from="(740,550)" to="(740,560)"/>
    <wire from="(550,440)" to="(550,450)"/>
    <wire from="(560,570)" to="(560,580)"/>
    <wire from="(900,540)" to="(960,540)"/>
    <wire from="(330,500)" to="(380,500)"/>
    <wire from="(590,270)" to="(650,270)"/>
    <wire from="(590,200)" to="(970,200)"/>
    <wire from="(430,100)" to="(550,100)"/>
    <wire from="(350,230)" to="(350,560)"/>
    <wire from="(150,430)" to="(150,510)"/>
    <wire from="(680,570)" to="(680,600)"/>
    <wire from="(1130,50)" to="(1130,120)"/>
    <wire from="(730,610)" to="(840,610)"/>
    <wire from="(270,430)" to="(270,530)"/>
    <wire from="(570,660)" to="(570,700)"/>
    <wire from="(560,410)" to="(560,450)"/>
    <wire from="(380,500)" to="(380,600)"/>
    <wire from="(480,660)" to="(570,660)"/>
    <wire from="(450,470)" to="(540,470)"/>
    <wire from="(520,550)" to="(520,720)"/>
    <wire from="(400,510)" to="(430,510)"/>
    <wire from="(590,240)" to="(930,240)"/>
    <wire from="(1030,480)" to="(1030,520)"/>
    <wire from="(610,250)" to="(610,360)"/>
    <wire from="(450,600)" to="(450,760)"/>
    <wire from="(520,390)" to="(520,550)"/>
    <wire from="(400,400)" to="(400,510)"/>
    <wire from="(530,480)" to="(530,640)"/>
    <wire from="(350,230)" to="(560,230)"/>
    <wire from="(210,50)" to="(1130,50)"/>
    <wire from="(390,560)" to="(400,560)"/>
    <wire from="(820,180)" to="(820,560)"/>
    <wire from="(210,50)" to="(210,420)"/>
    <wire from="(970,140)" to="(970,200)"/>
    <wire from="(630,550)" to="(700,550)"/>
    <wire from="(580,390)" to="(580,450)"/>
    <wire from="(130,580)" to="(140,580)"/>
    <wire from="(570,660)" to="(1150,660)"/>
    <wire from="(530,360)" to="(610,360)"/>
    <wire from="(770,80)" to="(850,80)"/>
    <wire from="(660,390)" to="(670,390)"/>
    <wire from="(880,550)" to="(960,550)"/>
    <wire from="(740,550)" to="(750,550)"/>
    <wire from="(1130,530)" to="(1150,530)"/>
    <wire from="(480,440)" to="(550,440)"/>
    <wire from="(660,210)" to="(660,390)"/>
    <wire from="(530,460)" to="(540,460)"/>
    <wire from="(840,450)" to="(840,500)"/>
    <wire from="(330,540)" to="(390,540)"/>
    <wire from="(700,400)" to="(750,400)"/>
    <wire from="(670,490)" to="(720,490)"/>
    <wire from="(330,550)" to="(520,550)"/>
    <wire from="(440,580)" to="(490,580)"/>
    <wire from="(490,310)" to="(490,580)"/>
    <wire from="(460,520)" to="(510,520)"/>
    <wire from="(510,410)" to="(560,410)"/>
    <wire from="(150,430)" to="(270,430)"/>
    <wire from="(430,90)" to="(430,100)"/>
    <wire from="(650,620)" to="(710,620)"/>
    <wire from="(400,400)" to="(570,400)"/>
    <wire from="(860,520)" to="(960,520)"/>
    <wire from="(590,180)" to="(820,180)"/>
    <wire from="(570,590)" to="(670,590)"/>
    <wire from="(680,420)" to="(680,450)"/>
    <wire from="(630,610)" to="(730,610)"/>
    <wire from="(620,280)" to="(620,310)"/>
    <wire from="(230,640)" to="(530,640)"/>
    <wire from="(840,530)" to="(840,610)"/>
    <wire from="(450,600)" to="(680,600)"/>
    <wire from="(320,670)" to="(360,670)"/>
    <wire from="(1060,560)" to="(1110,560)"/>
    <wire from="(340,100)" to="(340,510)"/>
    <wire from="(450,760)" to="(490,760)"/>
    <wire from="(290,420)" to="(290,520)"/>
    <wire from="(450,60)" to="(450,160)"/>
    <wire from="(900,430)" to="(900,540)"/>
    <wire from="(590,260)" to="(1060,260)"/>
    <wire from="(140,530)" to="(230,530)"/>
    <wire from="(860,480)" to="(860,520)"/>
    <wire from="(680,570)" to="(700,570)"/>
    <wire from="(330,570)" to="(360,570)"/>
    <wire from="(680,450)" to="(840,450)"/>
    <wire from="(520,720)" to="(550,720)"/>
    <wire from="(730,610)" to="(730,770)"/>
    <wire from="(930,570)" to="(960,570)"/>
    <wire from="(440,540)" to="(440,580)"/>
    <wire from="(450,430)" to="(450,470)"/>
    <wire from="(340,560)" to="(350,560)"/>
    <wire from="(720,370)" to="(720,490)"/>
    <wire from="(330,510)" to="(340,510)"/>
    <wire from="(1030,520)" to="(1100,520)"/>
    <wire from="(810,520)" to="(860,520)"/>
    <wire from="(720,370)" to="(840,370)"/>
    <wire from="(340,560)" to="(340,630)"/>
    <wire from="(840,530)" to="(960,530)"/>
    <wire from="(770,560)" to="(820,560)"/>
    <wire from="(590,220)" to="(640,220)"/>
    <wire from="(270,430)" to="(450,430)"/>
    <wire from="(260,530)" to="(260,540)"/>
    <wire from="(390,540)" to="(390,560)"/>
    <wire from="(850,80)" to="(850,110)"/>
    <wire from="(740,700)" to="(780,700)"/>
    <wire from="(730,770)" to="(770,770)"/>
    <wire from="(920,560)" to="(960,560)"/>
    <wire from="(630,580)" to="(630,610)"/>
    <wire from="(650,270)" to="(650,620)"/>
    <wire from="(480,440)" to="(480,660)"/>
    <wire from="(260,540)" to="(300,540)"/>
    <wire from="(340,100)" to="(380,100)"/>
    <wire from="(850,110)" to="(960,110)"/>
    <wire from="(550,60)" to="(550,100)"/>
    <wire from="(710,580)" to="(710,620)"/>
    <wire from="(330,530)" to="(420,530)"/>
    <wire from="(450,60)" to="(480,60)"/>
    <wire from="(540,80)" to="(560,80)"/>
    <wire from="(590,250)" to="(610,250)"/>
    <wire from="(350,80)" to="(380,80)"/>
    <wire from="(750,100)" to="(750,400)"/>
    <wire from="(720,490)" to="(750,490)"/>
    <wire from="(510,410)" to="(510,520)"/>
    <wire from="(570,700)" to="(600,700)"/>
    <wire from="(590,280)" to="(620,280)"/>
    <wire from="(640,410)" to="(670,410)"/>
    <wire from="(520,60)" to="(540,60)"/>
    <wire from="(320,630)" to="(320,670)"/>
    <wire from="(230,530)" to="(230,640)"/>
    <wire from="(360,130)" to="(960,130)"/>
    <wire from="(810,500)" to="(840,500)"/>
    <wire from="(130,510)" to="(150,510)"/>
    <wire from="(670,490)" to="(670,590)"/>
    <wire from="(140,530)" to="(140,580)"/>
    <wire from="(420,530)" to="(430,530)"/>
    <wire from="(420,90)" to="(430,90)"/>
    <wire from="(560,580)" to="(630,580)"/>
    <wire from="(290,520)" to="(300,520)"/>
    <wire from="(590,210)" to="(660,210)"/>
    <wire from="(210,420)" to="(290,420)"/>
    <wire from="(330,560)" to="(340,560)"/>
    <wire from="(420,160)" to="(420,530)"/>
    <wire from="(400,510)" to="(400,560)"/>
    <wire from="(450,430)" to="(900,430)"/>
    <wire from="(570,400)" to="(570,450)"/>
    <wire from="(660,70)" to="(740,70)"/>
    <wire from="(380,600)" to="(450,600)"/>
    <wire from="(360,130)" to="(360,570)"/>
    <wire from="(730,560)" to="(740,560)"/>
    <wire from="(550,100)" to="(560,100)"/>
    <wire from="(530,480)" to="(540,480)"/>
    <wire from="(590,230)" to="(920,230)"/>
    <comp lib="3" loc="(420,90)" name="Adder"/>
    <comp lib="0" loc="(550,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(600,90)" name="Adder"/>
    <comp lib="0" loc="(360,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(590,180)" name="ControlUnit"/>
    <comp lib="7" loc="(780,520)" name="ALU-8 by ART"/>
    <comp loc="(330,500)" name="InstructionMemory"/>
    <comp lib="0" loc="(600,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(730,560)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(840,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(460,520)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(570,570)" name="RegFile">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(1130,530)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(770,80)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(520,60)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="2" loc="(990,120)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(990,540)" name="DataMemory"/>
    <comp lib="0" loc="(130,510)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(860,700)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(700,400)" name="Multiplexer"/>
    <comp lib="0" loc="(350,80)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="RegisterFile">
    <a name="circuit" val="RegisterFile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,430)" to="(440,500)"/>
    <wire from="(440,550)" to="(440,620)"/>
    <wire from="(600,180)" to="(720,180)"/>
    <wire from="(460,210)" to="(460,280)"/>
    <wire from="(380,210)" to="(380,280)"/>
    <wire from="(460,450)" to="(520,450)"/>
    <wire from="(460,570)" to="(520,570)"/>
    <wire from="(180,610)" to="(240,610)"/>
    <wire from="(650,650)" to="(840,650)"/>
    <wire from="(690,280)" to="(690,350)"/>
    <wire from="(700,210)" to="(700,280)"/>
    <wire from="(780,210)" to="(780,280)"/>
    <wire from="(540,210)" to="(540,280)"/>
    <wire from="(620,210)" to="(620,280)"/>
    <wire from="(420,300)" to="(420,320)"/>
    <wire from="(500,300)" to="(500,320)"/>
    <wire from="(640,200)" to="(640,230)"/>
    <wire from="(820,300)" to="(820,320)"/>
    <wire from="(480,200)" to="(480,230)"/>
    <wire from="(770,280)" to="(770,360)"/>
    <wire from="(580,300)" to="(580,320)"/>
    <wire from="(660,300)" to="(660,320)"/>
    <wire from="(740,300)" to="(740,320)"/>
    <wire from="(460,280)" to="(490,280)"/>
    <wire from="(380,280)" to="(410,280)"/>
    <wire from="(700,280)" to="(730,280)"/>
    <wire from="(840,470)" to="(840,570)"/>
    <wire from="(780,280)" to="(810,280)"/>
    <wire from="(480,350)" to="(690,350)"/>
    <wire from="(540,280)" to="(570,280)"/>
    <wire from="(620,280)" to="(650,280)"/>
    <wire from="(500,490)" to="(520,490)"/>
    <wire from="(500,610)" to="(520,610)"/>
    <wire from="(440,280)" to="(450,280)"/>
    <wire from="(570,200)" to="(640,200)"/>
    <wire from="(360,280)" to="(370,280)"/>
    <wire from="(150,630)" to="(160,630)"/>
    <wire from="(440,500)" to="(520,500)"/>
    <wire from="(240,210)" to="(380,210)"/>
    <wire from="(520,60)" to="(600,60)"/>
    <wire from="(440,620)" to="(520,620)"/>
    <wire from="(840,280)" to="(850,280)"/>
    <wire from="(680,280)" to="(690,280)"/>
    <wire from="(760,280)" to="(770,280)"/>
    <wire from="(460,330)" to="(530,330)"/>
    <wire from="(520,70)" to="(590,70)"/>
    <wire from="(450,440)" to="(520,440)"/>
    <wire from="(450,560)" to="(520,560)"/>
    <wire from="(520,280)" to="(530,280)"/>
    <wire from="(290,40)" to="(360,40)"/>
    <wire from="(480,470)" to="(480,590)"/>
    <wire from="(490,360)" to="(490,480)"/>
    <wire from="(480,350)" to="(480,470)"/>
    <wire from="(470,460)" to="(470,580)"/>
    <wire from="(500,370)" to="(500,490)"/>
    <wire from="(600,280)" to="(610,280)"/>
    <wire from="(500,490)" to="(500,610)"/>
    <wire from="(490,480)" to="(490,600)"/>
    <wire from="(470,340)" to="(470,460)"/>
    <wire from="(460,450)" to="(460,570)"/>
    <wire from="(460,330)" to="(460,450)"/>
    <wire from="(450,440)" to="(450,560)"/>
    <wire from="(840,650)" to="(840,660)"/>
    <wire from="(250,100)" to="(250,110)"/>
    <wire from="(520,50)" to="(570,50)"/>
    <wire from="(240,680)" to="(540,680)"/>
    <wire from="(370,280)" to="(370,430)"/>
    <wire from="(180,110)" to="(180,130)"/>
    <wire from="(540,510)" to="(540,530)"/>
    <wire from="(800,320)" to="(820,320)"/>
    <wire from="(390,50)" to="(480,50)"/>
    <wire from="(720,330)" to="(720,370)"/>
    <wire from="(500,370)" to="(720,370)"/>
    <wire from="(560,320)" to="(580,320)"/>
    <wire from="(640,320)" to="(660,320)"/>
    <wire from="(520,30)" to="(550,30)"/>
    <wire from="(490,480)" to="(520,480)"/>
    <wire from="(490,600)" to="(520,600)"/>
    <wire from="(450,280)" to="(450,440)"/>
    <wire from="(720,320)" to="(740,320)"/>
    <wire from="(590,190)" to="(800,190)"/>
    <wire from="(400,320)" to="(420,320)"/>
    <wire from="(480,320)" to="(500,320)"/>
    <wire from="(590,70)" to="(590,190)"/>
    <wire from="(380,210)" to="(460,210)"/>
    <wire from="(440,430)" to="(520,430)"/>
    <wire from="(440,550)" to="(520,550)"/>
    <wire from="(460,210)" to="(540,210)"/>
    <wire from="(540,210)" to="(620,210)"/>
    <wire from="(620,210)" to="(700,210)"/>
    <wire from="(700,210)" to="(780,210)"/>
    <wire from="(540,630)" to="(540,680)"/>
    <wire from="(480,200)" to="(550,200)"/>
    <wire from="(240,610)" to="(240,680)"/>
    <wire from="(170,550)" to="(170,560)"/>
    <wire from="(570,50)" to="(570,200)"/>
    <wire from="(480,470)" to="(520,470)"/>
    <wire from="(480,590)" to="(520,590)"/>
    <wire from="(560,470)" to="(840,470)"/>
    <wire from="(540,20)" to="(540,190)"/>
    <wire from="(550,30)" to="(550,200)"/>
    <wire from="(150,560)" to="(170,560)"/>
    <wire from="(560,590)" to="(650,590)"/>
    <wire from="(490,360)" to="(770,360)"/>
    <wire from="(800,260)" to="(800,320)"/>
    <wire from="(400,190)" to="(540,190)"/>
    <wire from="(470,340)" to="(610,340)"/>
    <wire from="(560,260)" to="(560,320)"/>
    <wire from="(440,500)" to="(440,550)"/>
    <wire from="(640,260)" to="(640,320)"/>
    <wire from="(430,310)" to="(510,310)"/>
    <wire from="(560,40)" to="(560,230)"/>
    <wire from="(650,590)" to="(650,650)"/>
    <wire from="(510,310)" to="(590,310)"/>
    <wire from="(720,260)" to="(720,320)"/>
    <wire from="(720,180)" to="(720,230)"/>
    <wire from="(180,110)" to="(250,110)"/>
    <wire from="(590,310)" to="(670,310)"/>
    <wire from="(670,310)" to="(750,310)"/>
    <wire from="(400,260)" to="(400,320)"/>
    <wire from="(750,310)" to="(830,310)"/>
    <wire from="(480,260)" to="(480,320)"/>
    <wire from="(670,300)" to="(670,310)"/>
    <wire from="(750,300)" to="(750,310)"/>
    <wire from="(240,310)" to="(430,310)"/>
    <wire from="(590,300)" to="(590,310)"/>
    <wire from="(830,300)" to="(830,310)"/>
    <wire from="(470,460)" to="(520,460)"/>
    <wire from="(470,580)" to="(520,580)"/>
    <wire from="(310,60)" to="(360,60)"/>
    <wire from="(430,300)" to="(430,310)"/>
    <wire from="(510,300)" to="(510,310)"/>
    <wire from="(310,60)" to="(310,70)"/>
    <wire from="(520,40)" to="(560,40)"/>
    <wire from="(250,100)" to="(280,100)"/>
    <wire from="(190,530)" to="(540,530)"/>
    <wire from="(800,190)" to="(800,230)"/>
    <wire from="(290,70)" to="(310,70)"/>
    <wire from="(520,20)" to="(540,20)"/>
    <wire from="(400,190)" to="(400,230)"/>
    <wire from="(600,60)" to="(600,180)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(610,280)" to="(610,340)"/>
    <wire from="(720,330)" to="(850,330)"/>
    <wire from="(530,280)" to="(530,330)"/>
    <wire from="(300,90)" to="(500,90)"/>
    <wire from="(850,280)" to="(850,330)"/>
    <wire from="(370,430)" to="(440,430)"/>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DstReg"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteData"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(840,280)" name="Register">
      <a name="label" val="$sp"/>
    </comp>
    <comp lib="2" loc="(560,470)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(640,260)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(680,280)" name="Register">
      <a name="label" val="$t3"/>
    </comp>
    <comp lib="4" loc="(440,280)" name="Register">
      <a name="label" val="$t0"/>
    </comp>
    <comp lib="1" loc="(720,260)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,630)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SrcReg2"/>
    </comp>
    <comp lib="4" loc="(760,280)" name="Register">
      <a name="label" val="$t4"/>
    </comp>
    <comp lib="0" loc="(360,280)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="1" loc="(480,260)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,560)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SrcReg1"/>
    </comp>
    <comp lib="1" loc="(400,260)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(351,263)" name="Text">
      <a name="text" val="$zero"/>
    </comp>
    <comp lib="4" loc="(520,280)" name="Register">
      <a name="label" val="$t1"/>
    </comp>
    <comp lib="0" loc="(840,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(840,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(560,590)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(560,260)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(390,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="1" loc="(800,260)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(600,280)" name="Register">
      <a name="label" val="$t2"/>
    </comp>
    <comp lib="0" loc="(170,550)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="2" loc="(480,50)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,630)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
  </circuit>
  <circuit name="InstructionMemory">
    <a name="circuit" val="InstructionMemory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,420)" to="(480,490)"/>
    <wire from="(880,510)" to="(930,510)"/>
    <wire from="(890,280)" to="(940,280)"/>
    <wire from="(900,600)" to="(960,600)"/>
    <wire from="(310,520)" to="(490,520)"/>
    <wire from="(540,400)" to="(540,470)"/>
    <wire from="(900,450)" to="(900,480)"/>
    <wire from="(890,370)" to="(930,370)"/>
    <wire from="(880,440)" to="(920,440)"/>
    <wire from="(450,320)" to="(450,400)"/>
    <wire from="(920,590)" to="(960,590)"/>
    <wire from="(890,280)" to="(890,370)"/>
    <wire from="(540,320)" to="(540,400)"/>
    <wire from="(920,440)" to="(920,590)"/>
    <wire from="(750,470)" to="(860,470)"/>
    <wire from="(910,410)" to="(910,430)"/>
    <wire from="(250,490)" to="(480,490)"/>
    <wire from="(500,400)" to="(540,400)"/>
    <wire from="(880,450)" to="(900,450)"/>
    <wire from="(910,410)" to="(930,410)"/>
    <wire from="(660,510)" to="(660,550)"/>
    <wire from="(490,420)" to="(490,520)"/>
    <wire from="(540,320)" to="(570,320)"/>
    <wire from="(450,400)" to="(470,400)"/>
    <wire from="(960,270)" to="(990,270)"/>
    <wire from="(900,480)" to="(930,480)"/>
    <wire from="(880,430)" to="(910,430)"/>
    <wire from="(910,290)" to="(940,290)"/>
    <wire from="(440,320)" to="(450,320)"/>
    <wire from="(540,470)" to="(610,470)"/>
    <wire from="(910,290)" to="(910,410)"/>
    <wire from="(900,480)" to="(900,600)"/>
    <wire from="(920,440)" to="(930,440)"/>
    <wire from="(980,580)" to="(990,580)"/>
    <wire from="(880,420)" to="(890,420)"/>
    <wire from="(520,550)" to="(660,550)"/>
    <wire from="(880,460)" to="(880,510)"/>
    <wire from="(890,370)" to="(890,420)"/>
    <comp lib="0" loc="(930,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="11-8(Src2/Dst)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="TargetJumpAddr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="CurrentPC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,470)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="20"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
    </comp>
    <comp lib="0" loc="(990,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Address/Immediate"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="7-4(Dst)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(980,580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(520,550)" name="Power"/>
    <comp lib="0" loc="(930,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="3-0(Shift)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="15-12(Src-1)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(930,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OpCode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(750,470)" name="ROM">
      <a name="dataWidth" val="20"/>
      <a name="contents">addr/data: 8 20
20a 305 e2310 e1340 e4150 f3203 82201 d2401
a1500 b5150 12202 34401 43203 62410 c1530 a1400
51105 23314 93330 a1500 713fb
</a>
    </comp>
    <comp lib="4" loc="(500,400)" name="Register">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NextPC"/>
    </comp>
    <comp lib="0" loc="(960,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
  </circuit>
  <circuit name="ControlUnit">
    <a name="circuit" val="ControlUnit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,200)" to="(590,210)"/>
    <wire from="(610,220)" to="(610,230)"/>
    <wire from="(510,260)" to="(570,260)"/>
    <wire from="(570,350)" to="(620,350)"/>
    <wire from="(510,270)" to="(560,270)"/>
    <wire from="(550,280)" to="(550,410)"/>
    <wire from="(560,380)" to="(620,380)"/>
    <wire from="(490,300)" to="(490,310)"/>
    <wire from="(580,250)" to="(580,320)"/>
    <wire from="(170,310)" to="(280,310)"/>
    <wire from="(580,170)" to="(620,170)"/>
    <wire from="(580,320)" to="(620,320)"/>
    <wire from="(510,290)" to="(510,440)"/>
    <wire from="(570,260)" to="(570,350)"/>
    <wire from="(510,440)" to="(620,440)"/>
    <wire from="(580,170)" to="(580,200)"/>
    <wire from="(600,230)" to="(600,260)"/>
    <wire from="(590,240)" to="(590,270)"/>
    <wire from="(510,220)" to="(610,220)"/>
    <wire from="(610,270)" to="(610,290)"/>
    <wire from="(510,280)" to="(550,280)"/>
    <wire from="(510,230)" to="(600,230)"/>
    <wire from="(510,190)" to="(540,190)"/>
    <wire from="(600,260)" to="(620,260)"/>
    <wire from="(590,270)" to="(610,270)"/>
    <wire from="(560,270)" to="(560,380)"/>
    <wire from="(590,200)" to="(620,200)"/>
    <wire from="(540,130)" to="(610,130)"/>
    <wire from="(550,410)" to="(620,410)"/>
    <wire from="(540,130)" to="(540,190)"/>
    <wire from="(510,210)" to="(590,210)"/>
    <wire from="(510,240)" to="(590,240)"/>
    <wire from="(420,310)" to="(490,310)"/>
    <wire from="(510,200)" to="(580,200)"/>
    <wire from="(510,250)" to="(580,250)"/>
    <wire from="(610,230)" to="(620,230)"/>
    <wire from="(610,290)" to="(620,290)"/>
    <comp lib="4" loc="(420,310)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="13"/>
      <a name="contents">addr/data: 4 13
a00 a01 a03 a0e f00 a02 1203 21
a0d 1204 10 1201 1202 41 1200 c80
</a>
    </comp>
    <comp lib="0" loc="(620,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="memToReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="beq"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bneq"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(620,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="regDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="memwrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="regWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Shift"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="memread"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,300)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="13"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="6"/>
      <a name="bit9" val="7"/>
      <a name="bit10" val="8"/>
      <a name="bit11" val="9"/>
      <a name="bit12" val="10"/>
    </comp>
  </circuit>
  <circuit name="DataMemory">
    <a name="circuit" val="DataMemory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,620)" to="(660,620)"/>
    <wire from="(710,320)" to="(830,320)"/>
    <wire from="(450,390)" to="(510,390)"/>
    <wire from="(510,340)" to="(570,340)"/>
    <wire from="(570,490)" to="(600,490)"/>
    <wire from="(600,360)" to="(600,490)"/>
    <wire from="(510,570)" to="(570,570)"/>
    <wire from="(580,450)" to="(640,450)"/>
    <wire from="(660,360)" to="(660,620)"/>
    <wire from="(450,320)" to="(570,320)"/>
    <wire from="(640,360)" to="(640,450)"/>
    <wire from="(510,340)" to="(510,390)"/>
    <wire from="(570,490)" to="(570,570)"/>
    <wire from="(680,360)" to="(680,510)"/>
    <wire from="(510,510)" to="(680,510)"/>
    <wire from="(510,450)" to="(550,450)"/>
    <comp lib="0" loc="(510,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(510,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="4" loc="(710,320)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(450,390)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="0" loc="(510,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(830,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ReadData"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(450,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="1" loc="(580,450)" name="NOT Gate"/>
  </circuit>
  <circuit name="RegFile">
    <a name="circuit" val="RegFile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,260)" to="(660,270)"/>
    <wire from="(660,340)" to="(660,350)"/>
    <wire from="(660,420)" to="(660,430)"/>
    <wire from="(740,240)" to="(740,380)"/>
    <wire from="(610,610)" to="(660,610)"/>
    <wire from="(880,1120)" to="(880,1130)"/>
    <wire from="(740,130)" to="(990,130)"/>
    <wire from="(590,740)" to="(650,740)"/>
    <wire from="(140,190)" to="(320,190)"/>
    <wire from="(120,280)" to="(170,280)"/>
    <wire from="(920,1000)" to="(1020,1000)"/>
    <wire from="(340,290)" to="(340,370)"/>
    <wire from="(340,370)" to="(340,450)"/>
    <wire from="(340,750)" to="(380,750)"/>
    <wire from="(670,510)" to="(670,530)"/>
    <wire from="(340,450)" to="(340,540)"/>
    <wire from="(430,250)" to="(650,250)"/>
    <wire from="(430,330)" to="(650,330)"/>
    <wire from="(430,410)" to="(650,410)"/>
    <wire from="(390,850)" to="(610,850)"/>
    <wire from="(450,960)" to="(450,1060)"/>
    <wire from="(740,130)" to="(740,240)"/>
    <wire from="(860,730)" to="(860,830)"/>
    <wire from="(680,670)" to="(840,670)"/>
    <wire from="(680,900)" to="(680,1060)"/>
    <wire from="(630,880)" to="(720,880)"/>
    <wire from="(430,710)" to="(440,710)"/>
    <wire from="(900,880)" to="(900,1070)"/>
    <wire from="(780,150)" to="(780,400)"/>
    <wire from="(720,370)" to="(720,880)"/>
    <wire from="(120,240)" to="(130,240)"/>
    <wire from="(570,670)" to="(650,670)"/>
    <wire from="(530,620)" to="(670,620)"/>
    <wire from="(310,350)" to="(370,350)"/>
    <wire from="(220,70)" to="(220,840)"/>
    <wire from="(530,820)" to="(580,820)"/>
    <wire from="(610,180)" to="(660,180)"/>
    <wire from="(380,910)" to="(380,920)"/>
    <wire from="(200,250)" to="(250,250)"/>
    <wire from="(680,240)" to="(740,240)"/>
    <wire from="(800,410)" to="(990,410)"/>
    <wire from="(760,140)" to="(990,140)"/>
    <wire from="(860,830)" to="(960,830)"/>
    <wire from="(570,490)" to="(570,580)"/>
    <wire from="(530,530)" to="(530,620)"/>
    <wire from="(380,670)" to="(380,690)"/>
    <wire from="(610,610)" to="(610,700)"/>
    <wire from="(960,830)" to="(960,980)"/>
    <wire from="(360,490)" to="(360,520)"/>
    <wire from="(360,580)" to="(400,580)"/>
    <wire from="(180,230)" to="(280,230)"/>
    <wire from="(440,740)" to="(480,740)"/>
    <wire from="(370,600)" to="(400,600)"/>
    <wire from="(290,220)" to="(290,520)"/>
    <wire from="(1030,450)" to="(1120,450)"/>
    <wire from="(140,470)" to="(150,470)"/>
    <wire from="(460,910)" to="(460,960)"/>
    <wire from="(840,180)" to="(840,430)"/>
    <wire from="(570,320)" to="(650,320)"/>
    <wire from="(570,400)" to="(650,400)"/>
    <wire from="(570,240)" to="(650,240)"/>
    <wire from="(340,630)" to="(340,690)"/>
    <wire from="(530,820)" to="(530,870)"/>
    <wire from="(530,190)" to="(670,190)"/>
    <wire from="(680,580)" to="(820,580)"/>
    <wire from="(130,180)" to="(130,240)"/>
    <wire from="(140,190)" to="(140,250)"/>
    <wire from="(150,200)" to="(150,260)"/>
    <wire from="(160,210)" to="(160,270)"/>
    <wire from="(170,220)" to="(170,280)"/>
    <wire from="(180,230)" to="(180,290)"/>
    <wire from="(190,240)" to="(190,300)"/>
    <wire from="(200,250)" to="(200,310)"/>
    <wire from="(660,600)" to="(660,610)"/>
    <wire from="(650,750)" to="(650,760)"/>
    <wire from="(130,180)" to="(380,180)"/>
    <wire from="(120,290)" to="(180,290)"/>
    <wire from="(250,730)" to="(370,730)"/>
    <wire from="(680,150)" to="(720,150)"/>
    <wire from="(570,60)" to="(570,150)"/>
    <wire from="(610,180)" to="(610,270)"/>
    <wire from="(530,870)" to="(630,870)"/>
    <wire from="(480,890)" to="(590,890)"/>
    <wire from="(260,670)" to="(370,670)"/>
    <wire from="(380,720)" to="(380,750)"/>
    <wire from="(820,420)" to="(990,420)"/>
    <wire from="(390,170)" to="(390,200)"/>
    <wire from="(340,290)" to="(380,290)"/>
    <wire from="(340,370)" to="(380,370)"/>
    <wire from="(340,450)" to="(380,450)"/>
    <wire from="(340,690)" to="(380,690)"/>
    <wire from="(670,690)" to="(670,710)"/>
    <wire from="(430,590)" to="(650,590)"/>
    <wire from="(660,760)" to="(660,800)"/>
    <wire from="(780,150)" to="(990,150)"/>
    <wire from="(340,540)" to="(370,540)"/>
    <wire from="(370,650)" to="(400,650)"/>
    <wire from="(380,670)" to="(400,670)"/>
    <wire from="(820,420)" to="(820,580)"/>
    <wire from="(120,250)" to="(140,250)"/>
    <wire from="(860,440)" to="(860,730)"/>
    <wire from="(490,790)" to="(500,790)"/>
    <wire from="(610,790)" to="(610,850)"/>
    <wire from="(340,50)" to="(340,290)"/>
    <wire from="(190,240)" to="(260,240)"/>
    <wire from="(680,320)" to="(760,320)"/>
    <wire from="(680,740)" to="(690,740)"/>
    <wire from="(300,430)" to="(370,430)"/>
    <wire from="(660,170)" to="(660,180)"/>
    <wire from="(680,490)" to="(800,490)"/>
    <wire from="(580,810)" to="(580,820)"/>
    <wire from="(610,520)" to="(660,520)"/>
    <wire from="(170,220)" to="(290,220)"/>
    <wire from="(680,900)" to="(740,900)"/>
    <wire from="(1010,280)" to="(1010,310)"/>
    <wire from="(310,200)" to="(310,350)"/>
    <wire from="(530,870)" to="(530,960)"/>
    <wire from="(370,600)" to="(370,630)"/>
    <wire from="(670,420)" to="(670,440)"/>
    <wire from="(670,340)" to="(670,360)"/>
    <wire from="(670,260)" to="(670,280)"/>
    <wire from="(720,930)" to="(720,1100)"/>
    <wire from="(430,160)" to="(650,160)"/>
    <wire from="(460,790)" to="(490,790)"/>
    <wire from="(840,430)" to="(990,430)"/>
    <wire from="(530,710)" to="(530,820)"/>
    <wire from="(370,700)" to="(400,700)"/>
    <wire from="(380,720)" to="(400,720)"/>
    <wire from="(420,810)" to="(570,810)"/>
    <wire from="(500,790)" to="(500,960)"/>
    <wire from="(450,960)" to="(460,960)"/>
    <wire from="(280,610)" to="(360,610)"/>
    <wire from="(800,160)" to="(800,410)"/>
    <wire from="(570,580)" to="(650,580)"/>
    <wire from="(720,370)" to="(990,370)"/>
    <wire from="(120,300)" to="(190,300)"/>
    <wire from="(530,530)" to="(670,530)"/>
    <wire from="(510,750)" to="(650,750)"/>
    <wire from="(840,850)" to="(920,850)"/>
    <wire from="(420,810)" to="(420,880)"/>
    <wire from="(690,730)" to="(690,740)"/>
    <wire from="(740,380)" to="(740,900)"/>
    <wire from="(950,1070)" to="(950,1080)"/>
    <wire from="(570,670)" to="(570,810)"/>
    <wire from="(800,160)" to="(990,160)"/>
    <wire from="(1100,980)" to="(1100,1010)"/>
    <wire from="(370,650)" to="(370,670)"/>
    <wire from="(570,400)" to="(570,490)"/>
    <wire from="(530,440)" to="(530,530)"/>
    <wire from="(610,520)" to="(610,610)"/>
    <wire from="(720,930)" to="(760,930)"/>
    <wire from="(490,770)" to="(490,790)"/>
    <wire from="(720,120)" to="(720,150)"/>
    <wire from="(680,400)" to="(780,400)"/>
    <wire from="(570,240)" to="(570,320)"/>
    <wire from="(570,320)" to="(570,400)"/>
    <wire from="(530,360)" to="(530,440)"/>
    <wire from="(530,280)" to="(530,360)"/>
    <wire from="(380,260)" to="(380,290)"/>
    <wire from="(380,340)" to="(380,370)"/>
    <wire from="(380,420)" to="(380,450)"/>
    <wire from="(360,490)" to="(400,490)"/>
    <wire from="(820,580)" to="(820,880)"/>
    <wire from="(120,260)" to="(150,260)"/>
    <wire from="(420,880)" to="(450,880)"/>
    <wire from="(370,510)" to="(400,510)"/>
    <wire from="(1030,200)" to="(1120,200)"/>
    <wire from="(150,430)" to="(150,470)"/>
    <wire from="(260,240)" to="(260,670)"/>
    <wire from="(430,900)" to="(450,900)"/>
    <wire from="(500,960)" to="(530,960)"/>
    <wire from="(220,840)" to="(1010,840)"/>
    <wire from="(860,440)" to="(990,440)"/>
    <wire from="(160,210)" to="(300,210)"/>
    <wire from="(300,820)" to="(300,870)"/>
    <wire from="(860,190)" to="(860,440)"/>
    <wire from="(570,150)" to="(650,150)"/>
    <wire from="(280,230)" to="(280,610)"/>
    <wire from="(1010,530)" to="(1010,840)"/>
    <wire from="(820,880)" to="(900,880)"/>
    <wire from="(290,520)" to="(360,520)"/>
    <wire from="(760,140)" to="(760,320)"/>
    <wire from="(660,510)" to="(660,520)"/>
    <wire from="(900,1070)" to="(950,1070)"/>
    <wire from="(610,700)" to="(660,700)"/>
    <wire from="(740,380)" to="(990,380)"/>
    <wire from="(760,320)" to="(760,390)"/>
    <wire from="(100,430)" to="(150,430)"/>
    <wire from="(940,30)" to="(940,310)"/>
    <wire from="(780,400)" to="(780,1130)"/>
    <wire from="(820,170)" to="(990,170)"/>
    <wire from="(380,150)" to="(380,180)"/>
    <wire from="(370,700)" to="(370,730)"/>
    <wire from="(670,600)" to="(670,620)"/>
    <wire from="(340,540)" to="(340,630)"/>
    <wire from="(590,740)" to="(590,890)"/>
    <wire from="(460,960)" to="(500,960)"/>
    <wire from="(430,500)" to="(650,500)"/>
    <wire from="(370,320)" to="(400,320)"/>
    <wire from="(370,400)" to="(400,400)"/>
    <wire from="(380,260)" to="(400,260)"/>
    <wire from="(380,340)" to="(400,340)"/>
    <wire from="(380,420)" to="(400,420)"/>
    <wire from="(440,680)" to="(650,680)"/>
    <wire from="(380,910)" to="(390,910)"/>
    <wire from="(120,310)" to="(200,310)"/>
    <wire from="(840,670)" to="(840,850)"/>
    <wire from="(960,980)" to="(1100,980)"/>
    <wire from="(530,710)" to="(670,710)"/>
    <wire from="(340,750)" to="(340,820)"/>
    <wire from="(610,270)" to="(660,270)"/>
    <wire from="(610,350)" to="(660,350)"/>
    <wire from="(610,430)" to="(660,430)"/>
    <wire from="(760,390)" to="(990,390)"/>
    <wire from="(580,810)" to="(620,810)"/>
    <wire from="(530,620)" to="(530,710)"/>
    <wire from="(440,660)" to="(440,680)"/>
    <wire from="(570,580)" to="(570,670)"/>
    <wire from="(610,700)" to="(610,790)"/>
    <wire from="(720,150)" to="(720,370)"/>
    <wire from="(300,210)" to="(300,430)"/>
    <wire from="(120,270)" to="(160,270)"/>
    <wire from="(460,760)" to="(460,790)"/>
    <wire from="(370,510)" to="(370,540)"/>
    <wire from="(360,580)" to="(360,610)"/>
    <wire from="(800,410)" to="(800,490)"/>
    <wire from="(690,730)" to="(860,730)"/>
    <wire from="(670,170)" to="(670,190)"/>
    <wire from="(100,400)" to="(100,430)"/>
    <wire from="(150,200)" to="(310,200)"/>
    <wire from="(840,180)" to="(990,180)"/>
    <wire from="(1020,1000)" to="(1020,1040)"/>
    <wire from="(380,150)" to="(400,150)"/>
    <wire from="(140,810)" to="(420,810)"/>
    <wire from="(610,60)" to="(610,180)"/>
    <wire from="(390,170)" to="(400,170)"/>
    <wire from="(940,310)" to="(1010,310)"/>
    <wire from="(320,240)" to="(400,240)"/>
    <wire from="(210,70)" to="(220,70)"/>
    <wire from="(820,170)" to="(820,420)"/>
    <wire from="(570,490)" to="(650,490)"/>
    <wire from="(720,120)" to="(990,120)"/>
    <wire from="(390,850)" to="(390,910)"/>
    <wire from="(800,490)" to="(800,1120)"/>
    <wire from="(530,440)" to="(670,440)"/>
    <wire from="(530,360)" to="(670,360)"/>
    <wire from="(530,280)" to="(670,280)"/>
    <wire from="(840,430)" to="(840,670)"/>
    <wire from="(800,1120)" to="(880,1120)"/>
    <wire from="(610,790)" to="(620,790)"/>
    <wire from="(660,690)" to="(660,700)"/>
    <wire from="(630,880)" to="(630,1020)"/>
    <wire from="(530,60)" to="(530,190)"/>
    <wire from="(570,150)" to="(570,240)"/>
    <wire from="(530,190)" to="(530,280)"/>
    <wire from="(610,430)" to="(610,520)"/>
    <wire from="(760,390)" to="(760,930)"/>
    <wire from="(920,850)" to="(920,1000)"/>
    <wire from="(610,270)" to="(610,350)"/>
    <wire from="(610,350)" to="(610,430)"/>
    <wire from="(440,710)" to="(440,740)"/>
    <wire from="(370,320)" to="(370,350)"/>
    <wire from="(370,400)" to="(370,430)"/>
    <wire from="(300,820)" to="(340,820)"/>
    <wire from="(780,400)" to="(990,400)"/>
    <wire from="(250,250)" to="(250,730)"/>
    <wire from="(210,30)" to="(940,30)"/>
    <wire from="(340,630)" to="(370,630)"/>
    <wire from="(460,760)" to="(480,760)"/>
    <wire from="(430,660)" to="(440,660)"/>
    <wire from="(860,190)" to="(990,190)"/>
    <wire from="(320,190)" to="(320,240)"/>
    <wire from="(340,690)" to="(340,750)"/>
    <wire from="(630,820)" to="(630,870)"/>
    <wire from="(650,800)" to="(660,800)"/>
    <comp lib="1" loc="(430,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,1060)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="t0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1020,1040)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="t5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(680,670)" name="Register">
      <a name="label" val="t5"/>
    </comp>
    <comp lib="2" loc="(510,750)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1120,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 1"/>
    </comp>
    <comp lib="4" loc="(680,320)" name="Register">
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(1120,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(650,800)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(480,890)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(880,1130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="t3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(950,1080)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="t4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(680,150)" name="Register">
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(630,1020)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="zero"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(720,1100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="t1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(140,810)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="1" loc="(430,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(680,580)" name="Register">
      <a name="label" val="t4"/>
    </comp>
    <comp lib="1" loc="(430,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(100,400)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(430,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(680,400)" name="Register">
      <a name="label" val="t2"/>
    </comp>
    <comp lib="4" loc="(680,240)" name="Register">
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(1100,1010)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="sp"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(450,1060)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(1030,200)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,470)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Register"/>
    </comp>
    <comp lib="0" loc="(390,200)" name="Ground"/>
    <comp lib="4" loc="(680,490)" name="Register">
      <a name="label" val="t3"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 2"/>
    </comp>
    <comp lib="0" loc="(430,900)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="0" loc="(380,920)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(780,1130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="t2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(300,870)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Signal"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(680,740)" name="Register">
      <a name="label" val="sp"/>
    </comp>
    <comp lib="1" loc="(430,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1030,450)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="main1">
    <a name="circuit" val="main1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,530)" to="(340,600)"/>
    <wire from="(640,510)" to="(640,600)"/>
    <wire from="(410,520)" to="(410,600)"/>
    <wire from="(550,60)" to="(660,60)"/>
    <wire from="(1110,550)" to="(1110,560)"/>
    <wire from="(540,60)" to="(540,80)"/>
    <wire from="(570,570)" to="(570,590)"/>
    <wire from="(450,60)" to="(540,60)"/>
    <wire from="(690,530)" to="(690,570)"/>
    <wire from="(330,500)" to="(420,500)"/>
    <wire from="(600,470)" to="(620,470)"/>
    <wire from="(270,530)" to="(300,530)"/>
    <wire from="(340,600)" to="(370,600)"/>
    <wire from="(530,640)" to="(880,640)"/>
    <wire from="(570,590)" to="(600,590)"/>
    <wire from="(660,590)" to="(660,820)"/>
    <wire from="(600,470)" to="(600,590)"/>
    <wire from="(330,530)" to="(340,530)"/>
    <wire from="(640,220)" to="(640,410)"/>
    <wire from="(250,670)" to="(380,670)"/>
    <wire from="(990,120)" to="(1130,120)"/>
    <wire from="(630,510)" to="(640,510)"/>
    <wire from="(690,500)" to="(690,510)"/>
    <wire from="(550,440)" to="(550,450)"/>
    <wire from="(900,540)" to="(960,540)"/>
    <wire from="(630,190)" to="(630,510)"/>
    <wire from="(350,230)" to="(350,560)"/>
    <wire from="(610,580)" to="(610,610)"/>
    <wire from="(730,610)" to="(840,610)"/>
    <wire from="(270,430)" to="(270,530)"/>
    <wire from="(520,550)" to="(520,720)"/>
    <wire from="(590,190)" to="(610,190)"/>
    <wire from="(520,390)" to="(520,550)"/>
    <wire from="(400,400)" to="(400,510)"/>
    <wire from="(530,480)" to="(530,640)"/>
    <wire from="(350,230)" to="(560,230)"/>
    <wire from="(390,560)" to="(400,560)"/>
    <wire from="(970,140)" to="(970,200)"/>
    <wire from="(580,390)" to="(580,450)"/>
    <wire from="(530,360)" to="(610,360)"/>
    <wire from="(880,550)" to="(960,550)"/>
    <wire from="(660,210)" to="(660,390)"/>
    <wire from="(530,460)" to="(540,460)"/>
    <wire from="(610,610)" to="(730,610)"/>
    <wire from="(700,400)" to="(750,400)"/>
    <wire from="(560,580)" to="(610,580)"/>
    <wire from="(330,550)" to="(520,550)"/>
    <wire from="(490,310)" to="(490,580)"/>
    <wire from="(620,470)" to="(680,470)"/>
    <wire from="(400,400)" to="(570,400)"/>
    <wire from="(610,560)" to="(650,560)"/>
    <wire from="(590,180)" to="(820,180)"/>
    <wire from="(290,420)" to="(290,520)"/>
    <wire from="(610,150)" to="(610,190)"/>
    <wire from="(340,530)" to="(430,530)"/>
    <wire from="(860,480)" to="(860,520)"/>
    <wire from="(680,450)" to="(840,450)"/>
    <wire from="(520,720)" to="(550,720)"/>
    <wire from="(400,610)" to="(420,610)"/>
    <wire from="(620,580)" to="(650,580)"/>
    <wire from="(930,570)" to="(960,570)"/>
    <wire from="(440,540)" to="(440,580)"/>
    <wire from="(1030,520)" to="(1100,520)"/>
    <wire from="(390,540)" to="(390,560)"/>
    <wire from="(420,160)" to="(420,500)"/>
    <wire from="(340,100)" to="(380,100)"/>
    <wire from="(850,110)" to="(960,110)"/>
    <wire from="(550,60)" to="(550,100)"/>
    <wire from="(660,490)" to="(660,530)"/>
    <wire from="(540,80)" to="(560,80)"/>
    <wire from="(710,480)" to="(740,480)"/>
    <wire from="(1000,270)" to="(1000,820)"/>
    <wire from="(590,280)" to="(620,280)"/>
    <wire from="(640,410)" to="(670,410)"/>
    <wire from="(810,500)" to="(840,500)"/>
    <wire from="(140,530)" to="(140,580)"/>
    <wire from="(410,600)" to="(420,600)"/>
    <wire from="(590,210)" to="(660,210)"/>
    <wire from="(620,550)" to="(700,550)"/>
    <wire from="(570,400)" to="(570,450)"/>
    <wire from="(360,130)" to="(360,570)"/>
    <wire from="(550,100)" to="(560,100)"/>
    <wire from="(530,480)" to="(540,480)"/>
    <wire from="(590,230)" to="(920,230)"/>
    <wire from="(660,60)" to="(660,70)"/>
    <wire from="(740,540)" to="(740,550)"/>
    <wire from="(920,230)" to="(920,560)"/>
    <wire from="(930,240)" to="(930,570)"/>
    <wire from="(520,390)" to="(580,390)"/>
    <wire from="(350,560)" to="(350,760)"/>
    <wire from="(450,630)" to="(620,630)"/>
    <wire from="(1150,530)" to="(1150,660)"/>
    <wire from="(880,550)" to="(880,640)"/>
    <wire from="(860,480)" to="(1030,480)"/>
    <wire from="(250,150)" to="(610,150)"/>
    <wire from="(990,540)" to="(1100,540)"/>
    <wire from="(230,530)" to="(260,530)"/>
    <wire from="(420,160)" to="(450,160)"/>
    <wire from="(660,490)" to="(680,490)"/>
    <wire from="(660,820)" to="(1000,820)"/>
    <wire from="(330,560)" to="(350,560)"/>
    <wire from="(530,360)" to="(530,460)"/>
    <wire from="(490,310)" to="(620,310)"/>
    <wire from="(620,580)" to="(620,630)"/>
    <wire from="(1060,260)" to="(1060,560)"/>
    <wire from="(690,530)" to="(700,530)"/>
    <wire from="(600,90)" to="(740,90)"/>
    <wire from="(560,570)" to="(560,580)"/>
    <wire from="(590,200)" to="(970,200)"/>
    <wire from="(430,100)" to="(550,100)"/>
    <wire from="(150,430)" to="(150,510)"/>
    <wire from="(1130,50)" to="(1130,120)"/>
    <wire from="(570,660)" to="(570,700)"/>
    <wire from="(560,410)" to="(560,450)"/>
    <wire from="(480,660)" to="(570,660)"/>
    <wire from="(450,470)" to="(540,470)"/>
    <wire from="(710,560)" to="(710,600)"/>
    <wire from="(400,510)" to="(430,510)"/>
    <wire from="(590,240)" to="(930,240)"/>
    <wire from="(1030,480)" to="(1030,520)"/>
    <wire from="(610,250)" to="(610,360)"/>
    <wire from="(660,530)" to="(690,530)"/>
    <wire from="(210,50)" to="(1130,50)"/>
    <wire from="(380,630)" to="(380,670)"/>
    <wire from="(820,180)" to="(820,560)"/>
    <wire from="(640,600)" to="(710,600)"/>
    <wire from="(210,50)" to="(210,420)"/>
    <wire from="(130,580)" to="(140,580)"/>
    <wire from="(570,660)" to="(1150,660)"/>
    <wire from="(330,520)" to="(410,520)"/>
    <wire from="(770,80)" to="(850,80)"/>
    <wire from="(660,390)" to="(670,390)"/>
    <wire from="(680,570)" to="(690,570)"/>
    <wire from="(1130,530)" to="(1150,530)"/>
    <wire from="(480,440)" to="(550,440)"/>
    <wire from="(730,540)" to="(740,540)"/>
    <wire from="(740,550)" to="(750,550)"/>
    <wire from="(840,450)" to="(840,500)"/>
    <wire from="(330,540)" to="(390,540)"/>
    <wire from="(740,480)" to="(740,490)"/>
    <wire from="(440,580)" to="(490,580)"/>
    <wire from="(460,520)" to="(510,520)"/>
    <wire from="(510,410)" to="(560,410)"/>
    <wire from="(150,430)" to="(270,430)"/>
    <wire from="(250,150)" to="(250,670)"/>
    <wire from="(320,620)" to="(370,620)"/>
    <wire from="(430,90)" to="(430,100)"/>
    <wire from="(860,520)" to="(960,520)"/>
    <wire from="(680,420)" to="(680,450)"/>
    <wire from="(620,280)" to="(620,310)"/>
    <wire from="(230,640)" to="(530,640)"/>
    <wire from="(620,470)" to="(620,550)"/>
    <wire from="(840,530)" to="(840,610)"/>
    <wire from="(1060,560)" to="(1110,560)"/>
    <wire from="(340,100)" to="(340,510)"/>
    <wire from="(450,60)" to="(450,160)"/>
    <wire from="(900,430)" to="(900,540)"/>
    <wire from="(590,260)" to="(1060,260)"/>
    <wire from="(140,530)" to="(230,530)"/>
    <wire from="(330,570)" to="(360,570)"/>
    <wire from="(350,760)" to="(370,760)"/>
    <wire from="(730,610)" to="(730,770)"/>
    <wire from="(450,430)" to="(450,470)"/>
    <wire from="(450,590)" to="(450,630)"/>
    <wire from="(590,270)" to="(1000,270)"/>
    <wire from="(330,510)" to="(340,510)"/>
    <wire from="(810,520)" to="(860,520)"/>
    <wire from="(840,530)" to="(960,530)"/>
    <wire from="(770,560)" to="(820,560)"/>
    <wire from="(590,220)" to="(640,220)"/>
    <wire from="(640,510)" to="(690,510)"/>
    <wire from="(270,430)" to="(450,430)"/>
    <wire from="(260,530)" to="(260,540)"/>
    <wire from="(850,80)" to="(850,110)"/>
    <wire from="(730,770)" to="(770,770)"/>
    <wire from="(920,560)" to="(960,560)"/>
    <wire from="(480,440)" to="(480,660)"/>
    <wire from="(260,540)" to="(300,540)"/>
    <wire from="(610,560)" to="(610,580)"/>
    <wire from="(590,250)" to="(610,250)"/>
    <wire from="(610,190)" to="(630,190)"/>
    <wire from="(350,80)" to="(380,80)"/>
    <wire from="(750,100)" to="(750,400)"/>
    <wire from="(510,410)" to="(510,520)"/>
    <wire from="(570,700)" to="(600,700)"/>
    <wire from="(230,530)" to="(230,640)"/>
    <wire from="(360,130)" to="(960,130)"/>
    <wire from="(130,510)" to="(150,510)"/>
    <wire from="(420,90)" to="(430,90)"/>
    <wire from="(440,590)" to="(450,590)"/>
    <wire from="(290,520)" to="(300,520)"/>
    <wire from="(210,420)" to="(290,420)"/>
    <wire from="(400,510)" to="(400,560)"/>
    <wire from="(450,430)" to="(900,430)"/>
    <wire from="(660,70)" to="(740,70)"/>
    <wire from="(740,490)" to="(750,490)"/>
    <comp lib="2" loc="(700,400)" name="Multiplexer"/>
    <comp lib="3" loc="(600,90)" name="Adder"/>
    <comp lib="2" loc="(770,80)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(550,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(330,500)" name="InstructionMemory"/>
    <comp lib="0" loc="(320,620)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(460,520)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(990,120)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(770,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,590)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(600,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(680,570)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(990,540)" name="DataMemory"/>
    <comp loc="(570,570)" name="RegFile">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(1130,530)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(400,610)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(420,90)" name="Adder"/>
    <comp lib="2" loc="(710,480)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(780,520)" name="ALU-8 by ART"/>
    <comp lib="0" loc="(130,510)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp loc="(590,180)" name="ControlUnit"/>
    <comp lib="2" loc="(730,540)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(370,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
