<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#E:\7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,280)" to="(330,280)"/>
    <wire from="(280,260)" to="(330,260)"/>
    <wire from="(280,240)" to="(330,240)"/>
    <wire from="(280,200)" to="(330,200)"/>
    <wire from="(280,220)" to="(330,220)"/>
    <wire from="(130,510)" to="(180,510)"/>
    <wire from="(420,180)" to="(420,190)"/>
    <wire from="(280,260)" to="(280,270)"/>
    <wire from="(280,240)" to="(280,250)"/>
    <wire from="(280,200)" to="(280,210)"/>
    <wire from="(280,220)" to="(280,230)"/>
    <wire from="(190,160)" to="(280,160)"/>
    <wire from="(270,510)" to="(270,550)"/>
    <wire from="(280,160)" to="(280,200)"/>
    <wire from="(270,550)" to="(400,550)"/>
    <wire from="(200,440)" to="(330,440)"/>
    <wire from="(200,500)" to="(330,500)"/>
    <wire from="(200,480)" to="(330,480)"/>
    <wire from="(200,460)" to="(330,460)"/>
    <wire from="(200,420)" to="(330,420)"/>
    <wire from="(200,400)" to="(330,400)"/>
    <wire from="(200,380)" to="(330,380)"/>
    <wire from="(200,360)" to="(330,360)"/>
    <wire from="(200,340)" to="(330,340)"/>
    <wire from="(200,320)" to="(330,320)"/>
    <wire from="(200,300)" to="(330,300)"/>
    <wire from="(620,360)" to="(630,360)"/>
    <wire from="(350,180)" to="(420,180)"/>
    <wire from="(270,510)" to="(330,510)"/>
    <wire from="(280,250)" to="(330,250)"/>
    <wire from="(280,270)" to="(330,270)"/>
    <wire from="(280,210)" to="(330,210)"/>
    <wire from="(280,230)" to="(330,230)"/>
    <wire from="(280,270)" to="(280,280)"/>
    <wire from="(280,250)" to="(280,260)"/>
    <wire from="(280,210)" to="(280,220)"/>
    <wire from="(280,230)" to="(280,240)"/>
    <wire from="(350,180)" to="(350,190)"/>
    <wire from="(620,190)" to="(620,360)"/>
    <wire from="(200,430)" to="(330,430)"/>
    <wire from="(200,470)" to="(330,470)"/>
    <wire from="(200,490)" to="(330,490)"/>
    <wire from="(200,450)" to="(330,450)"/>
    <wire from="(200,410)" to="(330,410)"/>
    <wire from="(200,390)" to="(330,390)"/>
    <wire from="(200,370)" to="(330,370)"/>
    <wire from="(200,350)" to="(330,350)"/>
    <wire from="(200,330)" to="(330,330)"/>
    <wire from="(200,310)" to="(330,310)"/>
    <wire from="(200,290)" to="(330,290)"/>
    <wire from="(420,190)" to="(620,190)"/>
    <comp lib="0" loc="(180,510)" name="Splitter">
      <a name="fanout" val="22"/>
      <a name="incoming" val="22"/>
    </comp>
    <comp lib="0" loc="(130,510)" name="Pin">
      <a name="width" val="22"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Ground"/>
    <comp lib="0" loc="(350,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(400,550)" name="Power"/>
    <comp lib="0" loc="(630,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
