<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#E:\7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,120)" to="(190,120)"/>
    <wire from="(190,120)" to="(250,120)"/>
    <wire from="(890,190)" to="(890,200)"/>
    <wire from="(270,550)" to="(390,550)"/>
    <wire from="(750,120)" to="(750,190)"/>
    <wire from="(290,500)" to="(590,500)"/>
    <wire from="(190,270)" to="(430,270)"/>
    <wire from="(220,170)" to="(220,250)"/>
    <wire from="(630,120)" to="(630,210)"/>
    <wire from="(350,340)" to="(350,420)"/>
    <wire from="(530,310)" to="(530,340)"/>
    <wire from="(130,390)" to="(130,410)"/>
    <wire from="(250,150)" to="(250,170)"/>
    <wire from="(190,470)" to="(190,490)"/>
    <wire from="(490,340)" to="(530,340)"/>
    <wire from="(390,220)" to="(480,220)"/>
    <wire from="(390,320)" to="(480,320)"/>
    <wire from="(890,200)" to="(910,200)"/>
    <wire from="(390,220)" to="(390,320)"/>
    <wire from="(530,110)" to="(680,110)"/>
    <wire from="(500,160)" to="(530,160)"/>
    <wire from="(500,260)" to="(530,260)"/>
    <wire from="(610,120)" to="(630,120)"/>
    <wire from="(100,470)" to="(190,470)"/>
    <wire from="(530,200)" to="(690,200)"/>
    <wire from="(700,100)" to="(730,100)"/>
    <wire from="(390,440)" to="(390,550)"/>
    <wire from="(390,90)" to="(390,130)"/>
    <wire from="(480,180)" to="(480,220)"/>
    <wire from="(480,280)" to="(480,320)"/>
    <wire from="(350,200)" to="(490,200)"/>
    <wire from="(360,340)" to="(360,520)"/>
    <wire from="(280,520)" to="(360,520)"/>
    <wire from="(530,110)" to="(530,160)"/>
    <wire from="(360,340)" to="(490,340)"/>
    <wire from="(130,510)" to="(260,510)"/>
    <wire from="(130,390)" to="(260,390)"/>
    <wire from="(390,320)" to="(390,440)"/>
    <wire from="(190,410)" to="(190,470)"/>
    <wire from="(330,130)" to="(390,130)"/>
    <wire from="(220,250)" to="(410,250)"/>
    <wire from="(410,170)" to="(470,170)"/>
    <wire from="(410,250)" to="(470,250)"/>
    <wire from="(730,140)" to="(780,140)"/>
    <wire from="(630,120)" to="(680,120)"/>
    <wire from="(250,120)" to="(250,130)"/>
    <wire from="(350,200)" to="(350,340)"/>
    <wire from="(270,440)" to="(390,440)"/>
    <wire from="(630,210)" to="(690,210)"/>
    <wire from="(270,420)" to="(270,440)"/>
    <wire from="(710,190)" to="(750,190)"/>
    <wire from="(490,180)" to="(490,200)"/>
    <wire from="(190,120)" to="(190,270)"/>
    <wire from="(530,260)" to="(630,260)"/>
    <wire from="(850,190)" to="(890,190)"/>
    <wire from="(410,170)" to="(410,250)"/>
    <wire from="(270,520)" to="(270,550)"/>
    <wire from="(290,400)" to="(580,400)"/>
    <wire from="(250,130)" to="(290,130)"/>
    <wire from="(250,150)" to="(290,150)"/>
    <wire from="(430,150)" to="(470,150)"/>
    <wire from="(430,270)" to="(470,270)"/>
    <wire from="(390,130)" to="(390,220)"/>
    <wire from="(220,170)" to="(250,170)"/>
    <wire from="(610,120)" to="(610,160)"/>
    <wire from="(730,100)" to="(730,140)"/>
    <wire from="(100,410)" to="(130,410)"/>
    <wire from="(130,170)" to="(220,170)"/>
    <wire from="(130,410)" to="(130,510)"/>
    <wire from="(750,120)" to="(780,120)"/>
    <wire from="(850,140)" to="(880,140)"/>
    <wire from="(350,340)" to="(360,340)"/>
    <wire from="(530,200)" to="(530,260)"/>
    <wire from="(190,410)" to="(260,410)"/>
    <wire from="(190,490)" to="(260,490)"/>
    <wire from="(490,280)" to="(490,340)"/>
    <wire from="(820,130)" to="(900,130)"/>
    <wire from="(430,150)" to="(430,270)"/>
    <wire from="(850,140)" to="(850,190)"/>
    <wire from="(280,420)" to="(350,420)"/>
    <comp lib="2" loc="(290,400)" name="Multiplexer"/>
    <comp lib="6" loc="(48,412)" name="Text">
      <a name="text" val="Sa"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(391,53)" name="Text">
      <a name="text" val="Ea&gt;Eb"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="2" loc="(500,160)" name="Multiplexer">
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(700,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="10"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="1"/>
    </comp>
    <comp lib="0" loc="(710,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="10"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="1"/>
    </comp>
    <comp lib="0" loc="(530,310)" name="Power"/>
    <comp lib="0" loc="(910,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(747,260)" name="Text">
      <a name="text" val="Large Exponent"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="3" loc="(330,140)" name="Comparator">
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(100,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,160)" name="Ground"/>
    <comp lib="0" loc="(900,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="10"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="1"/>
    </comp>
    <comp lib="6" loc="(601,366)" name="Text">
      <a name="text" val="Small Sign"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(580,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(52,470)" name="Text">
      <a name="text" val="Sb"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="2" loc="(500,260)" name="Multiplexer">
      <a name="width" val="9"/>
    </comp>
    <comp lib="6" loc="(638,510)" name="Text">
      <a name="text" val="Large Sign"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(1020,206)" name="Text">
      <a name="text" val="Ea~Eb"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(100,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(26,172)" name="Text">
      <a name="text" val="Eb"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(20,119)" name="Text">
      <a name="text" val="Ea"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(590,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(290,500)" name="Multiplexer"/>
    <comp lib="3" loc="(820,130)" name="Subtractor">
      <a name="width" val="10"/>
    </comp>
  </circuit>
</project>
